<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wgutermtracker.jeffnoble.wgutermtracker.CourseFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/CourseFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/CourseFragmentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CourseFragmentStartLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Date:"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CourseFragmentStartDateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/CourseFragmentAnticipatedEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anticipated End Date:"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CourseFragmentEndDateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/CourseNotesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Notes"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/CourseFragmentNotesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/CourseFragmentAddNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Note" />

            <TextView
                android:id="@+id/CourseFragmentAssessmentsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Objective Assessments"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/CourseFragmentAssessmentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Performance Assessments"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/CourseFragmentPerformanceLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/CourseFragmentAssessmentAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Assessment" />

            <TextView
                android:id="@+id/CourseMentorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Mentor/s"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/CourseMentorLayoutList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <Button
                android:id="@+id/CourseFragmentAddMentor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Mentor" />

            <Button
                android:id="@+id/editCourseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Course" />

            <Button
                android:id="@+id/deleteCourseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:text="Delete Course"
                android:textColor="@android:color/background_light" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
