<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wgutermtracker.jeffnoble.wgutermtracker.AddAssessmentFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Assessment"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/addAssessmentNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Assessment Name" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assessment Type"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/AddAssessmentTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goal Date"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <DatePicker
                android:id="@+id/addAssessmentGoalDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/addAssessmentBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Assessment" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
